{
  "generator-banner": {
    "nameSpace": "TIAA",
    "publisher": "doubleclick",
    "bannerName": "TIAA_PGSProtect_Demo_794542_300x250_HTML",
    "width": "300",
    "height": "250",
    "size": "150",
    "includeFallbackIE": true,
    "fallbackIEVersion": 9,
    "doubleclickPlatform": "campaignManager"
  }
}